# JEL

./: .gitignore  .travis.yml  README.md  bower.json  build.gradle  compress-descriptor.xml  index.html  package.json  params.json  pom.xml  settings.gradle  stack.xml
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: main.js
documentation/drawings/: Adapter-Device-relationship.xml  JEL-Concept.xml
documentation/scripts/: jel
gradle/wrapper/: gradle-wrapper.properties
jel-client/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
jel-client/app/: index.html
jel-client/app/scripts/: app.js  router.js  store.js
jel-client/app/scripts/routes/: application_route.js
jel-plugins/: pom.xml
jel-plugins/src/main/java/se/liquidbytes/jel/plugins/: AbstractAdapter.java  EventbusTransceiver.java  Plugin.java  PluginException.java
jel-server/: dependency-reduced-pom.xml  jel  pom.xml
jel-server/src/main/java/se/liquidbytes/jel/: FileUtils.java  JelServer.java  JelStarter.java  ProcessArguments.java  RequestRouter.java  RequestRouterVerticle.java  Settings.java  SystemInfo.java
jel-server/src/main/java/se/liquidbytes/jel/database/: Database.java  DatabaseConnection.java  DatabaseConnectionVertxEBProxy.java  DatabaseConnectionVertxProxyHandler.java  DatabaseImpl.java  DatabaseService.java  DatabaseServiceVerticle.java  DatabaseServiceVertxEBProxy.java  DatabaseServiceVertxProxyHandler.java  DatabaseVerticle.java  OrientDB.java  package-info.java
jel-server/src/main/java/se/liquidbytes/jel/database/handlers/: Site.java  User.java
jel-server/src/main/java/se/liquidbytes/jel/database/handlers/impl/: SiteImpl.java  UserImpl.java
jel-server/src/main/java/se/liquidbytes/jel/database/impl/: DatabaseConnectionImpl.java  DatabaseServiceImpl.java
jel-server/src/main/java/se/liquidbytes/jel/database/impl/actions/: AbstractAction.java  GetSite.java  GetSites.java  NewClass.java
jel-server/src/main/java/se/liquidbytes/jel/system/: EventbusTransceiver.java  Identifiable.java  InternalEvents.java  JelService.java  JelServiceProxy.java  MainVerticle.java  PublicEvents.java  Settings.java  SystemInfo.java  package-info.java
jel-server/src/main/java/se/liquidbytes/jel/system/adapter/: AbstractAdapter.java  Adapter.java  AdapterConfiguration.java  AdapterDesc.java  AdapterEvents.java  AdapterManager.java  AdapterSettings.java  AdapterSettingsList.java  DeployedAdapter.java
jel-server/src/main/java/se/liquidbytes/jel/system/device/: Actuator.java  Device.java  DeviceHardware.java  DeviceManager.java  DevicePresentation.java  DeviceValue.java  Sensor.java
jel-server/src/main/java/se/liquidbytes/jel/system/impl/: JelServiceImpl.java
jel-server/src/main/java/se/liquidbytes/jel/system/plugin/: Plugin.java  PluginClassLoader.java  PluginDesc.java  PluginException.java  PluginManager.java
jel-server/src/main/java/se/liquidbytes/jel/system/site/: Site.java  SiteACL.java  User.java
jel-server/src/main/java/se/liquidbytes/jel/web/: PresentationFactory.java  WebserverVerticle.java
jel-server/src/main/java/se/liquidbytes/jel/web/api/: AdapterApi.java  DeviceApi.java  PluginApi.java  SiteApi.java  SystemApi.java  UserApi.java
jel-server/src/main/resources/: PLUGIN-README  buildNumber.properties  jel.properties  log4j2.xml  logback.groovy
jel-server/src/main/resources/plugins/: README
jel-server/src/main/resources/webroot/: index.html
jel-server/src/main/resources/webroot/assets/css/: digital-7-mono.eot  fonts.css
jel-server/src/main/resources/webroot/assets/js/: app.js  gauge.min.js
plugins/Owfs/: TODO  pom.xml
plugins/Owfs/src/main/java/se/liquidbytes/jel/owfs/: DeviceDatabase.java  DeviceMissingException.java  OwServerConnection.java  OwServerConnectionException.java  OwServerUnhandledException.java  OwfsAdapter.java
plugins/Owfs/src/main/resources/: plugin.json
server/: pom.xml
server/src/main/java/se/liquidbytes/jel/: JelException.java  JelServer.java  RequestRouter.java
server/src/main/java/se/liquidbytes/jel/adapter/: BaseAdapter.java  IAdapter.java
server/src/main/java/se/liquidbytes/jel/system/: ProcessArguments.java  Settings.java
server/src/main/resources/: jel.properties  logback.groovy
test/spec/controllers/: main.js
