<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.liquidbytes</groupId>
  <artifactId>jel</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>JEL</name>
  <url>https://github.com/trycoon/JEL.git</url>
    
  <developers>
    <developer>
      <id>trycoon</id>
      <name>Henrik Östman</name>
      <email>trycoon@gmail.com</email>
      <organization>liquidbytes.se</organization>
    </developer>
  </developers>
    
  <modules>
    <module>jel-server</module>
    <!--<module>jel-client</module>-->
    <module>plugins/Nexahome/nexahome</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <scm>
    <url>https://github.com/trycoon/JEL</url>
    <connection>scm:git:https://github.com/trycoon/JEL.git</connection>
    <developerConnection>scm:git:https://github.com/trycoon/JEL.git</developerConnection>
  </scm>
            
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>                
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited> <!-- The childprojects should not run this! -->
        <executions>
          <execution>
            <id>unpack-serverfiles</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jel-server</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <includes>plugins/**,jel.properties</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-server</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jel-server</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>                    
          <!--<execution>
              <id>copy-client</id>
              <phase>package</phase>
              <goals>
                  <goal>copy</goal>
              </goals>
              <configuration>
                  <artifactItems>
                      <artifactItem>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>jel-client</artifactId>
                          <version>${project.version}</version>
                          <outputDirectory>${project.build.directory}/dist</outputDirectory>
                          <includes>**/*.*</includes>
                      </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dist</outputDirectory>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
          </execution>-->
        </executions>
      </plugin>
                 
      <!-- http://www.jayway.com/2012/04/07/continuous-deployment-versioning-and-git/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <!-- This pluginsection is NEEDED or else the buildprocess will corrupt all fonts and make them unusable. -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <!-- Adds ${buildNumber} to buildNumber.properties -->
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>

