<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>se.liquidbytes</groupId>
  <artifactId>jel-plugins</artifactId>
  <version>1.0.0</version>
  <name>JEL - Plugins</name>
  <url>https://github.com/trycoon/JEL.git</url>
    
  <developers>
    <developer>
      <id>trycoon</id>
      <name>Henrik Östman</name>
      <email>trycoon@gmail.com</email>
    </developer>
  </developers>
    
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <scm>
    <url>https://github.com/trycoon/JEL</url>
    <connection>scm:git:https://github.com/trycoon/JEL.git</connection>
    <developerConnection>scm:git:https://github.com/trycoon/JEL.git</developerConnection>
  </scm>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>3.0.0</vertx.version>
  </properties>
    
  <build>   
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>                
      </plugins>
    </pluginManagement> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>                
        <executions>
          <execution>
            <id>default-compile</id>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
  </dependencies>
</project>
